# StuManagementCS

./: .gitignore  01_NguyenTuanMinh_4003867.slnx  README.md
01_NguyenTuanMinh_4003867/: 01_NguyenTuanMinh_4003867.csproj  Program.cs  README.md  dbsettings.example.json  dbsettings.json
01_NguyenTuanMinh_4003867/Controllers/: AuthenticationController.cs  LopQuanLyController.cs  SinhVienController.cs
01_NguyenTuanMinh_4003867/Data/: DatabaseHelper.cs  InitializeDatabase.sql  LopQuanLyRepository.cs  SinhVienRepository.cs  StudentManagementDb.cs  TaiKhoanRepository.cs
01_NguyenTuanMinh_4003867/Models/: LopQuanLy.cs  NhomQuyen.cs  SinhVien.cs  TaiKhoan.cs
01_NguyenTuanMinh_4003867/Views/: FormLogin.Designer.cs  FormLogin.cs  NguyenTuanMinh_4003867.Designer.cs  NguyenTuanMinh_4003867.cs  NguyenTuanMinh_4003867.resx  QuanLyLopForm.Designer.cs  QuanLyLopForm.cs  QuanLySinhVienForm.Designer.cs  QuanLySinhVienForm.cs  TimKiemLopForm.Designer.cs  TimKiemLopForm.cs  TimKiemSinhVienForm.Designer.cs  TimKiemSinhVienForm.cs
